# README #

### What is this repository for? ###

* CSE 20212
* Fund. Comp Project Repo
* Shoot Like A Champion Today

### How do I get set up? ###

* Push/Pull as often as possible

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines